$input-h:40px


$screen-xs-min: 480px
$screen-sm-min: 768px
$screen-md-min: 992px
$screen-lg-min: 1200px


.app
  width: 100%
  height: 100%
  background: #6699cc


.app__autocomplete
  position: absolute
  top: 30%
  left: 30%
  width: 40%
  height: 40%
  @media (max-width: $screen-md-min)
    left: 25%
    width: 50%
  @media (max-width: $screen-xs-min)
    left: 5%
    width: 90%

  @media (max-width: $screen-sm-min)
    left: 20%
    width: 60%

.autocomplete
  background: #40a070
  padding: 10%

.autocomplete__title
  font-size: xx-large
  text-align: center

.autocomplete__input
  //margin: auto 0
  margin-top: 5%
  align-self: center
  width: 100%


.input
  width: 100%
  border:  none
  //border: 3px solid #40a070
  height: $input-h
  font-size: 30px
  padding-left: 5px
  //padding: 5px

.input:focus
  border: none
  outline: 0


